AIRTABLE_API_KEY=patFmu3Kgn3SY7v7k.fc8f976fdd4a26213789f962be921c1e7799b5909d96f9b100efdd1264be4a9d
AIRTABLE_BASE_ID=https://airtable.com/appXV0uyIXcxrFkEe/pagAIGnhP8XiMZSAz?app_preview=true&tZz9S=sfs2VjLfVsCF8myPj
AIRTABLE_TABLE_NAME=Local Businesses
